<!--pages/game/game.wxml-->
<view class="tr">
    <view class="th">编号</view>
    <view class="th">姓名</view>
    <view class="th ">步数</view>
</view>
<view class="tr1" wx:for="{{playList}}" wx:key="index">
    <view class="th1">{{index}}</view>
    <view class="th1">{{item.step}}</view>
    <view class="th1">{{item.username}}</view>
</view>